<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        margin: 50px auto;
      }

      .kotak1 {
        background-color: orange;
        border-radius: 50% 50% 50% 0;
        text-align: center;
        overflow: hidden;
      }

      .kotak2 {
        background-color: red;
        /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
        box-shadow: 0 0 5px 10px blue, 0 0 5px 20px purple, 0 0 7.5px 30px green,
          0 0 10px 40px orange;
        transition: 3s;
      }

      .kotak2:hover {
        border-radius: 50%;
        transform: rotate(360deg) scale(0);
      }
    </style>
  </head>
  <body>
    <div class="kotak1">
      <p>Halo, saya Tubagus Muhammad Wildan</p>
    </div>

    <div class="kotak2"></div>
  </body>
</html>
