<html>

<head>
	<title>Link Internet &amp; Teknologi Web</title>
	<style>
		body {
			font-family: verdana;
			font-size: 12px;
		}

		a:link {
			color: #3366CC;
			text-decoration: none;
		}

		a:visited {
			color: #3366CC;
			text-decoration: none;
		}

		a:hover {
			color: #0099FF;
			text-decoration: underline;
		}

		a:active {
			color: #3366CC;
			text-decoration: none;
		}

		p {
			font-family: "Courier New";
			font-size: 60px;
			font-weight: 600;
			text-align: center;
			color: #8f8a3e;
			margin-bottom: 20px;
		}

		div {
			color: #b3ac44;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 18px;
			font-style: italic;
			margin-top: 290px;
			text-align: center;
		}

		h5 {
			text-align: center;
		}

		li {
			font-size: 14px;
		}
	</style>
</head>

<body bgcolor="#FFF999">
	<p>&lt;html&gt;</p>

	<ol type="1">
		<li><a href="materi.html#table" target="sites">Tabel</a><br>
		<li><a href="materi.html#form" target="sites">Form</a><br>
		<li><a href="materi.html#lat1" target="sites">Latihan 1 - Tabel</a><br>
		<li><a href="materi.html#lat2" target="sites">Latihan 2 - Form + Tabel</a><br>
		<li><a href="materi.html#tugasform" target="sites">Tugas Form</a><br>
		<li><a href="materi.html#tugasindex" target="sites">Tugas Index</a><br>
	</ol>

	<div style="text-align: left;">
		<h3 style="margin-bottom: 0;">Created By:</h3>
		<ul style="padding-left:20px; font-size: 14px;">
			<li>Sandhika Galih</li>
		</ul>
	</div>

	<h3 style="color: #b3ac44; margin-top: 30px;">&copy; IF UNPAS 2023 </h3>

</body>

</html>