<html>

<head>
	<title>Praktikum Internet &amp; Teknologi Web</title>
	<style>
		body {
			font-family: verdana;
			font-size: 12px;
		}

		.ket {
			font-size: 10pt;
			padding-left: 30px;
		}

		a:link {
			color: #004789;
			text-decoration: none;
		}

		a:visited {
			color: #004789;
			text-decoration: none;
		}

		a:hover {
			color: #0370d6;
			text-decoration: underline;
		}

		a:active {
			color: #0370d6;
			text-decoration: none;
		}

		p {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 70px;
			text-align: center;
			color: #3d6c77;
			margin-bottom: 20px;
		}

		div {
			color: #6c8d94;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 18px;
			font-style: italic;
			margin-top: 280px;
			text-align: center;
		}
	</style>
</head>

<body bgcolor="#b3f1ff">

	<p>{CSS}</p>
	<table>
		<tr>
			<td colspan="2" class="ket">
				<a href="materi.html#css" target="sites">Apa itu CSS?</a><br>
				<a href="materi.html#struktur" target="sites">Struktur CSS</a><br>
				<a href="materi.html#akses" target="sites">Akses CSS</a><br>
				<a href="materi.html#classid" target="sites">Class Id</a><br>
				<a href="materi.html#text" target="sites">CSS Text, Font &amp; List</a><br>
				<a href="materi.html#background" target="sites">CSS Background</a><br>
				<a href="materi.html#pseudo" target="sites">Pseudo class</a><br>
				<a href="materi.html#dimension" target="sites">CSS Dimension</a><br>
				<a href="materi.html#tugas" target="sites">Tugas</a><br>
			<td>
		</tr>
	</table>

	<div style="text-align: left;">
		<h3 style="margin-bottom: 0;">Created By:</h3>
		<ul style="padding-left:20px; font-size: 14px;">
			<li>Sandhika Galih</li>
		</ul>
	</div>

	<h3 style="color: #b3ac44; margin-top: 30px;">&copy; IF UNPAS 2023 </h3>

</body>

</html>